1 // Pergunta ao usuário em que turno ele estuda
var turno = prompt("Em que turno você estuda? Digite M para Matutino, V para Vespertino ou N para Noturno:");

// Verifica a resposta e imprime a mensagem correspondente
if (turno.toUpperCase() === 'M') {
    alert("Bom Dia!");
} else if (turno.toUpperCase() === 'V') {
    alert("Boa Tarde!");
} else if (turno.toUpperCase() === 'N') {
    alert("Boa Noite!");
} else {
    alert("Valor Inválido!");
}

// Solicita ao usuário o salário atual
var salarioAtual = parseFloat(prompt("Digite o seu salário atual: R$"));

// Variáveis para armazenar o aumento, percentual e novo salário
var aumento;
var percentual;
var valorAumento;
var novoSalario;
----------------------------------------------------------------------
2 // Verifica o salário e aplica o aumento conforme a faixa salarial
if (salarioAtual <= 280) {
    percentual = 20; // Aumento de 20%
    aumento = salarioAtual * 0.20;
    novoSalario = salarioAtual + aumento;
} else if (salarioAtual <= 700) {
    percentual = 15; // Aumento de 15%
    aumento = salarioAtual * 0.15;
    novoSalario = salarioAtual + aumento;
} else if (salarioAtual <= 1500) {
    percentual = 10; // Aumento de 10%
    aumento = salarioAtual * 0.10;
    novoSalario = salarioAtual + aumento;
} else {
    percentual = 5; // Aumento de 5%
    aumento = salarioAtual * 0.05;
    novoSalario = salarioAtual + aumento;
}

// Exibe as informações no formato solicitado
alert("Salário antes do reajuste: R$ " + salarioAtual.toFixed(2) + "\n" +
      "Percentual de aumento aplicado: " + percentual + "%\n" +
      "Valor do aumento: R$ " + aumento.toFixed(2) + "\n" +
      "Novo salário, após o aumento: R$ " + novoSalario.toFixed(2));
-----------------------------------------------------------------------
4 // Solicita as duas notas parciais
var nota1 = parseFloat(prompt("Digite a primeira nota:"));
var nota2 = parseFloat(prompt("Digite a segunda nota:"));

// Calcula a média
var media = (nota1 + nota2) / 2;

// Determina o conceito de acordo com a média
var conceito;
var mensagem;

if (media >= 9.1 && media <= 10.0) {
    conceito = 'A';
    mensagem = "APROVADO";
} else if (media >= 7.6 && media <= 9.0) {
    conceito = 'B';
    mensagem = "APROVADO";
} else if (media >= 6.1 && media <= 7.5) {
    conceito = 'C';
    mensagem = "APROVADO";
} else if (media >= 4.1 && media <= 6.0) {
    conceito = 'D';
    mensagem = "REPROVADO";
} else if (media >= 0.0 && media <= 4.0) {
    conceito = 'E';
    mensagem = "REPROVADO";
} else {
    conceito = 'Valor inválido';
    mensagem = "";
}

// Exibe o resultado
alert("Notas: " + nota1 + " e " + nota2 + "\n" +
      "Média: " + media + "\n" +
      "Conceito: " + conceito + "\n" +
      mensagem);
---------------------------------------------------
6// for (var i = 1; i <= 20; i++) {
    console.log(i);
}
-----------------------------------------
7// for (var i = 1; i <= 50; i++) {
    if (i % 2 !== 0) {  // Verifica se o número é ímpar
        console.log(i);
    }
}
--------------------------------------------------------
8// for (var i = 1; i <= 10; i++) {
    var resultado = 8 * i;
    console.log("8 x " + i + " = " + resultado);
}
-------------------------------------------------
9 // Função que verifica se o número é par ou ímpar
function verificarParOuImpar(numero) {
    if (numero % 2 === 0) {
        console.log("O número " + numero + " é PAR.");
    } else {
        console.log("O número " + numero + " é ÍMPAR.");
    }
}

// Exemplo de uso da função com um número
var numero = prompt("Digite um número:");  // Recebe o número do usuário
numero = Number(numero);  // Converte o valor de entrada para número
verificarParOuImpar(numero);  // Chama a função para verificar se o número é par ou ímpar
--------------------------------------------------------------------------------------------
10 // Função para calcular o fatorial
function calcularFatorial(numero) {
    var fatorial = 1;  // Inicia o fatorial como 1

    // Verifica se o número é negativo, pois o fatorial não existe para números negativos
    if (numero < 0) {
        console.log("Não existe fatorial de números negativos.");
        return;
    }

    // Calcula o fatorial
    for (var i = 1; i <= numero; i++) {
        fatorial *= i;  // Multiplica o fatorial pelo número atual
    }

    // Exibe o resultado
    console.log("O fatorial de " + numero + " é: " + fatorial);
}

// Recebe o número do usuário como string
var numeroStr = prompt("Digite um número inteiro para calcular o fatorial:");

// Verifica se o valor é um número válido
if (numeroStr == Number(numeroStr)) {
    var numero = Number(numeroStr);  // Converte a string para número usando o construtor Number()
    calcularFatorial(numero);
} else {
    console.log("Por favor, insira um número válido.");
}