programa
{
	
	funcao inicio()
	{
		inteiro a, b, total
		cadeia nome

		escreva("entre com o primeiro valor: ")
		leia(a)

		escreva("entre com o segundo valor: ")
		leia(b)
		total= a + b

		escreva ("valor da soma = \n", total)

	

	
		escreva(" \n Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */