programa
{
	
	funcao inicio()
	{
		real num1, num2, num3
    		real soma, subtracao, multiplicacao, divisao


		escreva("Digite o primeiro valor: ")
    		leia(num1)


		escreva("Digite o segundo valor: ")
    		leia(num2)

    		escreva("Digite o terceiro valor: ")
    		leia(num3)



    		soma = num1 + num2 + num3
    		subtracao = num1 - num2 - num3
    		multiplicacao = num1 * num2 * num3


 		escreva("Resultado da soma: ", soma, "\n")
 		escreva("Resultado da subtração: ", subtracao, "\n")
 		escreva("Resultado da multiplicação: ", multiplicacao, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 574; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */