programa
{
	
	funcao inicio()
	{
    
    cadeia nome
    inteiro idade
    caracter sexo

    
    escreva("Digite o seu nome: ")
    leia(nome)
    
    escreva("Digite a sua idade: ")
    leia(idade)
    
    escreva("Digite o seu sexo (M para masculino, F para feminino): ")
    leia(sexo)
    
   
    escreva("Nome: ", nome, "\n")
    escreva("Idade: ", idade, "\n")
    escreva("Sexo: ", sexo, "\n")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 307; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */