programa
{
	
	funcao inicio()
	{
		inteiro quantidade_paes
		real preco_un, valor_total

		preco_un = 1.20


		escreva("Digite a quantidade de pães: ")
		leia(quantidade_paes)

		valor_total= quantidade_paes * preco_un

		escreva("O valor total a pagar é: R$", valor_total
		)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */